<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us - Responsive Page Design</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/news2.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
        .btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: transparent; /* Change color as needed */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 130px; /* Adjust width as needed */
            height: 120px; /* Maintain aspect ratio */
        }
    </style>
        <link rel="stylesheet" href="{{ url_for('static', filename='get.css') }}">

    </head>
    <body>
        <header>
            <img class="logo" src="/static/images/sohoj.jpg" alt="Logo">
        </header>
        <section>
            <div class="container">
                <div class="contactInfo"> 
                    <div>
                        <h2>Contact Info</h2>
                        <ul class="info">
                            <li>
                                <span><img src="/static/images/location.png"></span>
                                <span>95, Anandapur<br>
                                    kolkata<br>
                                    700107</span>
                                </span>
                            </li>
                            <li>
                                <span><img src="/static/images/mail.png"></span>
                                <span><a href="mailto:sohojtsf@gmail.com">sohojtsf@gmail.com</a></span>
                            </li>
                            <li>
                                <span><img src="/static/images/call.png"></span>
                                <span>7098622290</span>
                            </li>
                        </ul>
                    </div>
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/aritri.siddhanta.7?mibextid=ZbWKwL"><img src="/static/images/1.png"></a></li>
                        <li><a href="https://www.instagram.com/aritrisiddhanta?igsh=MWt2cmFtZzVha3hw"><img src="/static/images/3.png"></a></li>
                        <li><a href="https://www.linkedin.com/in/aritri-siddhanta-8947aa258"><img src="/static/images/5.png"></a></li>
                    </ul>
                </div>
                <div class="contactForm">
                    <h2>Send a Message</h2>
                    <form action="/contact" method="POST">
                        <div class="formBox">
                            <div class="inputBox w50">
                                <input type="text" name="First_Name" required>
                                <span>First Name</span>
                            </div>
                            <div class="inputBox w50">
                                <input type="text" name="Last_Name" required>
                                <span>Last Name</span>
                            </div>
                            <div class="inputBox w50">
                                <input type="email" name="email" required>
                                <span>Email Address</span>
                            </div>
                            <div class="inputBox w50">
                                <input type="text" name="mob" required>
                                <span>Mobile Number</span>
                            </div>
                            <div class="inputBox w100">
                                <textarea required name="message"></textarea>
                                <span>Write your message here...</span>
                            </div>
                            <div class="inputBox w100">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <button class="btn">
            <a href='/' style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: 24px; font-weight: bold; border-radius:40px 2px; border: 2px solid gold; padding: 15px 30px; text-decoration: none;">
                Back to Home
            </a>
        </button>
    </body>
</html>
