<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            background-image: url('https://imageio.forbes.com/specials-images/imageserve/62b3276f37a52e156f7a1f0d/Blue-technological-sense-background-image-composed-of-particles-and-lines/960x0.jpg?height=531&width=711&fit=bounds');
            background-size: cover;
        }

        .container {
            text-align: center;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:whitesmoke;
            animation: glowZoom 3s infinite;
        }

        img {
            margin: 20px; /* Adjust the margin value as needed */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>A Graphical Interpretation of Your Dataset Dynamics</h2><br />
        <img src="{{ url_for('static', filename=graphs[0]) }}" alt="Full Graph">
        <img src="{{ url_for('static', filename=graphs[1]) }}" alt="Training Graph">
        <img src="{{ url_for('static', filename=graphs[2]) }}" alt="Testing Graph">
        <img src="{{ url_for('static', filename=graphs[3]) }}" alt="Predicted Graph">
    </div>
</body>
</html>
