<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecasting Website - Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/premium-vector/technology-abstract-background-with-connected-line-dots-big-data-visualization-perspective-backdrop-visualization-analytical-networks-vector-illustration_208588-1444.jpg');
        }
        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white */
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
            text-align: center;
            font-family: 'Lucida Calligraphy', cursive;

        }
        .graph-container {
            margin-top: 20px;
            text-align: center;
        }
        .graph {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .btn2 {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid black;
            text-transform: uppercase;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            transition: 0.9s;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn2::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - -2px);
            background-color:white;
            transition: 0.3s ease-out;
            transform: scaleY(1);
            border: black;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn2::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 50px);
            background-color: skyblue;
            transition: 1s ease-out;
            transform: scaleY(1);
        }

        .btn2:hover::before {
            transform: translateY(-25px);
            height: 0;
        }

        .btn2:hover::after {
            transform: scaleX(0);
            transition-delay: 0.30s;
        }

        .btn2:hover {
            border: 2px solid #fefefe;
        }

        .btn2 span {
            position: relative;
            z-index: 3;
        }

        button {
            text-decoration: none;
            border: none;
            background-color: transparent;
        }
        header {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start; /* Align items to the top */
            padding: 10px; /* Adjust padding for spacing */
            width: 100%;
            top: 0; /* Align to the top of the viewport */
        }
    </style>
</head>
<body>
    <header>
        <button style="margin-right: 15px;">
            <a href="/" class="btn2"><span class="spn2">Home</span></a>
        </button>
        <button>
            <a href="/csv" class="btn2"><span class="spn2">Back</span></a>
        </button>
    </header>
    
    <h2>Comparing Current and Forecasted Data : A Visual Analysis</h2>
    <div class="container">
        <h1>Current Data</h1>
        <div class="graph-container">{{ current_graph | safe }}</div>

        <h1>Forecasted Data</h1>
        <b><h2>{{ model_name }} Forecast - {{ horizon_text }}</h2></b>
        <div class="graph-container">{{ forecasted_graph | safe }}</div>
    </div>
</body>
</html>
